 degC: Z-Score Outliers Detected (305 rows)
      location_name  degC   z_score
28788   Ulaanbaatar  -8.4 -3.171962
29373   Ulaanbaatar  -7.9 -3.120135
30153   Ulaanbaatar -10.4 -3.379271
32437   Ulaanbaatar -11.0 -3.441464
32632   Ulaanbaatar -12.1 -3.555484
32827   Ulaanbaatar  -8.9 -3.223789
33996   Ulaanbaatar  -7.1 -3.037211
34191   Ulaanbaatar  -8.0 -3.130500
34359        Astana -10.9 -3.431098
34554        Astana  -6.8 -3.006115

 feels_like_celsius: Z-Score Outliers Detected (113 rows)
        location_name  feels_like_celsius   z_score
28593     Ulaanbaatar               -13.6 -3.327813
29958     Ulaanbaatar               -14.6 -3.417912
33384          Astana               -11.6 -3.147617
33774          Astana               -10.6 -3.057519
34164          Astana               -12.1 -3.192666
34749          Astana               -10.1 -3.012470
35139          Astana               -10.6 -3.057519
35334          Astana               -10.3 -3.030489
35713  Vestmannaeyjar               -11.1 -3.102568
35908  Vestmannaeyjar               -13.5 -3.318804

 pressure_mb: IQR Outliers Detected (3958 rows)
     location_name  pressure_mb
22        Gaborone         1028
91          Maseru         1029
113       Windhoek         1033
152       Pretoria         1031
289    Mexico City         1028
297       Windhoek         1029
806      New Delhi          999
837    Mexico City         1028
1252      Pretoria         1028
1603        Moscow         1028

 air_quality_Ozone: IQR Outliers Detected (880 rows)
    location_name  air_quality_Ozone
13          Dhaka              188.8
75        Jakarta              303.3
77        Baghdad              161.7
84        Nairobi              160.2
124        Muscat              173.1
125     Islamabad              163.1
180         Hanoi              197.4
261       Baghdad              176.0
402      Santiago              163.1
491        Muscat              176.0

 air_quality_Nitrogen_dioxide: IQR Outliers Detected (7179 rows)
      location_name  air_quality_Nitrogen_dioxide
2           Algiers                          65.1
4            Luanda                          72.7
34         Santiago                          41.8
35          Beijing                         101.5
48            Quito                          72.7
66   Guatemala City                          35.0
76           Tehran                         145.3
86      Kuwait City                          76.1
99     Kuala Lumpur                         133.0
105     Mexico City                          48.7

 air_quality_PM2.5: IQR Outliers Detected (3262 rows)
      location_name  air_quality_PM2.5
142          Riyadh               49.1
183          Harare               67.2
197           Dhaka               64.2
250  Guatemala City              152.7
255    Vatican City               63.0
264            Rome               63.0
442       New Delhi               49.7
482       Kathmandu               54.9
486          Niamey               50.7
615  Guatemala City               98.4
